# dubbo

./: .gitignore  build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/com/zb/service/: DemoService.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/zb/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/zb/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provide/: build.gradle
dubbo-provide/src/main/java/com/zb/provider/: ProvideApplication.java
dubbo-provide/src/main/java/com/zb/provider/service/impl/: DemoServiceImpl.java
dubbo-provide/src/main/resources/: application.yml  log4j2.xml
